# WebBuilder

./: pom.xml
src/main/java/com/spaulding/WebBuilder/: WebBuilder.java
src/main/java/com/spaulding/WebBuilder/beans/: ArchiveBeans.java  DatabaseBeans.java  RegistrationBeans.java  SecurityBeans.java  WebBeans.java
src/main/java/com/spaulding/WebBuilder/components/: FormLoginCustomizerComponent.java  OAuth2CustomizerComponent.java
src/main/java/com/spaulding/WebBuilder/controllers/: WebBuilderRestController.java  WebBuilderWebController.java
src/main/java/com/spaulding/WebBuilder/exceptions/: BadRequestException.java  EmailServiceException.java  ServiceException.java
src/main/java/com/spaulding/WebBuilder/interceptors/: RestInterceptor.java
src/main/java/com/spaulding/WebBuilder/objects/: CustomAuthenticationProvider.java  CustomAuthority.java
src/main/java/com/spaulding/WebBuilder/services/: EmailService.java  EncryptionKeyService.java  EnvironmentVariableService.java  RestCallService.java  SecurityDatabaseService.java  UserInformationDatabaseService.java  UserSecurityDetailService.java  UserService.java  UserValidatorService.java  WebBuilderDatabaseService.java  WebBuilderService.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
